[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Thesis_Jingyi.blg'
[62] biber-darwin:340> INFO - === Fri Jun 18, 2021, 16:31:33
[76] Biber.pm:415> INFO - Reading 'Thesis_Jingyi.bcf'
[159] Biber.pm:952> INFO - Found 13 citekeys in bib section 0
[171] Biber.pm:4340> INFO - Processing section 0
[179] Biber.pm:4531> INFO - Looking for bibtex format file 'BibTexDatei.bib' for section 0
[181] bibtex.pm:1689> INFO - LaTeX decoding ...
[219] bibtex.pm:1494> INFO - Found BibTeX data source 'BibTexDatei.bib'
[240] Utils.pm:395> WARN - ISBN '1941-0492' in entry 'Casper:2003tk' is invalid - run biber with '--validate_datamodel' for details.
[263] Utils.pm:395> WARN - ISBN '2153-0866' in entry 'Murphy:2012th' is invalid - run biber with '--validate_datamodel' for details.
[268] Utils.pm:395> WARN - ISBN '0197-7385' in entry 'Huang:2011wq' is invalid - run biber with '--validate_datamodel' for details.
[270] Utils.pm:395> WARN - ISBN '1558-2442' in entry 'Murphy:2004wl' is invalid - run biber with '--validate_datamodel' for details.
[290] Utils.pm:395> WARN - Entry 'Sousa:2017tn' (BibTexDatei.bib): Invalid format '2017/10/18' of date field 'date' - ignoring
[299] Utils.pm:395> WARN - ISBN '2153-0866' in entry 'Nagi:2014vu' is invalid - run biber with '--validate_datamodel' for details.
[303] Utils.pm:395> WARN - ISBN '2153-0866' in entry 'Pourmehr:2013ta' is invalid - run biber with '--validate_datamodel' for details.
[307] Utils.pm:395> WARN - ISBN '1558-2531' in entry 'Ma:2015wu' is invalid - run biber with '--validate_datamodel' for details.
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[323] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[333] bbl.pm:654> INFO - Writing 'Thesis_Jingyi.bbl' with encoding 'UTF-8'
[341] bbl.pm:757> INFO - Output to Thesis_Jingyi.bbl
[341] Biber.pm:128> INFO - WARNINGS: 8
