\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={100},srcfile={2F55736572732F656C61696E652F4465736B746F702F486563746F725F556E6974795F76322E302F5468657369735F4C615465582F5468657369735F4A696E6779692E746578}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{Casper:2003tk}
\abx@aux@segm{0}{0}{Casper:2003tk}
\abx@aux@cite{Murphy:2012th}
\abx@aux@segm{0}{0}{Murphy:2012th}
\abx@aux@cite{Huang:2011wq}
\abx@aux@segm{0}{0}{Huang:2011wq}
\abx@aux@cite{Murphy:2004wl}
\abx@aux@segm{0}{0}{Murphy:2004wl}
\abx@aux@cite{10.1145/1228716.1228718}
\abx@aux@segm{0}{0}{10.1145/1228716.1228718}
\abx@aux@cite{Sarkar:2017tt}
\abx@aux@segm{0}{0}{Sarkar:2017tt}
\abx@aux@cite{Faisal:2019uu}
\abx@aux@segm{0}{0}{Faisal:2019uu}
\abx@aux@cite{Sousa:2017tn}
\abx@aux@segm{0}{0}{Sousa:2017tn}
\abx@aux@cite{10.1145/2157689.2157818}
\abx@aux@segm{0}{0}{10.1145/2157689.2157818}
\abx@aux@cite{Nagi:2014vu}
\abx@aux@segm{0}{0}{Nagi:2014vu}
\abx@aux@cite{Pourmehr:2013ta}
\abx@aux@segm{0}{0}{Pourmehr:2013ta}
\abx@aux@cite{Ma:2015wu}
\abx@aux@segm{0}{0}{Ma:2015wu}
\abx@aux@cite{SOARES20151656}
\abx@aux@segm{0}{0}{SOARES20151656}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={111},srcfile={2F55736572732F656C61696E652F4465736B746F702F486563746F725F556E6974795F76322E302F5468657369735F4C615465582F5468657369735F4A696E6779692E746578}}{5C3337365C3337375C303030425C303030615C303030635C3030306B5C303030675C303030725C3030306F5C303030755C3030306E5C30303064}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E33},srcline={113},srcfile={2F55736572732F656C61696E652F4465736B746F702F486563746F725F556E6974795F76322E302F5468657369735F4C615465582F5468657369735F4A696E6779692E746578}}{5C3337365C3337375C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=4,dest={73656374696F6E2E332E31},srcline={114},srcfile={2F55736572732F656C61696E652F4465736B746F702F486563746F725F556E6974795F76322E302F5468657369735F4C615465582F5468657369735F4A696E6779692E746578}}{5C3337365C3337375C30303031}
\BKM@entry{id=5,dest={73656374696F6E2E332E32},srcline={115},srcfile={2F55736572732F656C61696E652F4465736B746F702F486563746F725F556E6974795F76322E302F5468657369735F4C615465582F5468657369735F4A696E6779692E746578}}{5C3337365C3337375C30303032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}1}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}2}{6}{section.3.2}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E34},srcline={117},srcfile={2F55736572732F656C61696E652F4465736B746F702F486563746F725F556E6974795F76322E302F5468657369735F4C615465582F5468657369735F4A696E6779692E746578}}{5C3337365C3337375C303030455C303030765C303030615C3030306C5C303030755C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=7,dest={73656374696F6E2E342E31},srcline={118},srcfile={2F55736572732F656C61696E652F4465736B746F702F486563746F725F556E6974795F76322E302F5468657369735F4C615465582F5468657369735F4A696E6779692E746578}}{5C3337365C3337375C30303031}
\BKM@entry{id=8,dest={73656374696F6E2E342E32},srcline={119},srcfile={2F55736572732F656C61696E652F4465736B746F702F486563746F725F556E6974795F76322E302F5468657369735F4C615465582F5468657369735F4A696E6779692E746578}}{5C3337365C3337375C30303032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}1}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}2}{7}{section.4.2}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E35},srcline={121},srcfile={2F55736572732F656C61696E652F4465736B746F702F486563746F725F556E6974795F76322E302F5468657369735F4C615465582F5468657369735F4A696E6779692E746578}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E5C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030665C303030755C303030745C303030755C303030725C303030655C3030305C3034305C303030775C3030306F5C303030725C3030306B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future work}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{F01D04D8118EDA278E2FC95304F014C7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Casper:2003tk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Murphy:2012th}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang:2011wq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Murphy:2004wl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1228716.1228718}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarkar:2017tt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Faisal:2019uu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sousa:2017tn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2157689.2157818}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagi:2014vu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pourmehr:2013ta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ma:2015wu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SOARES20151656}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.65428pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.60042pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{10}
