<?xml version="1.0"?>
<robot>

    <material name="Black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>

    <material name="LightBlack">
        <color rgba="0.25 0.25 0.25 1.0"/>
    </material>

    <material name="Blue">
        <color rgba="0.0 0.0 0.8 1.0"/>
    </material>

    <material name="Green">
        <color rgba="0.0 0.8 0.0 1.0"/>
    </material>

    <material name="Gray">
        <color rgba="0.7 0.7 0.7 1.0"/>
    </material>

    <material name="LightGray">
        <color rgba="0.9 0.9 0.9 1.0"/>
    </material>

    <material name="LightGray2">
      <color rgba="0.6 0.6 0.6 1.0"/>
    </material>

    <material name="DarkGray">
        <color rgba="0.5 0.5 0.5 1.0"/>
    </material>

    <material name="DarkGray2">
      <color rgba="0.3 0.3 0.3 1.0"/>
    </material>

    <material name="Red">
        <color rgba="0.8 0.0 0.0 1.0"/>
    </material>

    <material name="White">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>

	<material name="Orange">
        <color rgba="1.0 0.5 0.0 1.0"/>
    </material>

	<material name="Front">
		<color rgba="1.0 0.25 0.0 1.0"/>
	</material>

	<material name="Rear">
		<color rgba="0.0 0.5 1.0 1.0"/>
	</material>

</robot>
